.navbar-collapse {
    justify-content: end;
}

nav {
    position: fixed !important;
    width: 100%;
    background-color: #4682B4;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
}

.navbar-brand>img {
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.nav-item>a {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: larger;
}

.nav-item>a:hover {
    text-transform: uppercase;
    font-weight: bold;
}

div.image-container>div.image>img {
    width: 100%;
    height: 80vh;
    object-fit: cover;
}

div.image-container {
    position: relative;
}

div.main-container {
    margin-top: 50px;
}

div.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    color: white;
}

div.overlay>div.text>h1 {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-size: 50px;
    text-shadow: 7px 3px 2px black;
}

div.overlay>div.text>p {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-size: x-large;
    text-shadow: 5px 3px 2px black;
}


body {
    background-color: rgb(247, 247, 247);
}

div.content-container {
    margin-top: 2%;
    margin-bottom: 2%;
}

div.about {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2%;
}

div.about-message {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
    background-color: white;
    padding: 1%;
    border-radius: 5px;
}

div.about-message-content {
    font-size: large;
    font-family: "Open Sans", sans-serif;
    text-align: center;
}

div.about-number>.flex-number {
    font-size: large;
}

div.about-number {
    display: flex;
    text-align: center;
    justify-content: space-around;
    width: 100%;
}

div.flex-number>div.number {
    font-size: 50px;
    letter-spacing: 5px;
    font-weight: bolder;
}

div.type {
    font-size: 15px;
}

@media (max-width : 600px) {
    div.overlay>div.text>h1 {
        font-family: "Open Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: bold;
        font-style: normal;
        font-size: 40px;
        text-shadow: 7px 3px 2px black;
    }

    div.flex-number>div.number {
        font-size: 40px;
        letter-spacing: 5px;
        font-weight: bolder;
    }

    div.type {
        font-size: 14px;
    }
}

footer {
    display: flex;
    padding: 1%;
    background-color: #4682B4;
    justify-content: center;
    align-items: center;
    font-size: larger;
    font-weight: bolder;
    font-family: "Open Sans", sans-serif;
    flex-direction: column;
}

div.social-media>div.icon>a>img {
    width: 35px;
    height: 35px;
}

div.social-media>div.icon {
    margin-left: 1%;
    margin-right: 1%;
}

div.social-media>div.icon>a>img:hover {
    position: relative;
    bottom: 10px;
}

div.social-media {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.grid-container-flex {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

div.grid-container-flex>div.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2%;
    width: 90%;
}

div.grid-container-flex>div.grid-container>div.grid-item {
    background-color: white;
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    box-shadow: 2px 3px 5px, 6px 2px 7px rgb(235, 227, 227);
}